module sm::system;

// system.hpp data

export variant WindowMode : uint8 {
    default Windowed = 0
    case Borderless = 1
}

export struct WindowInfo {
    mode: WindowMode;
    width: int;
    height: int;
    center: bool;
    title: string;
}

export variant ShowWindow : uint {
    case Hide = 0
    case Normal = 1
    case Show = 5
    case Restore = 9
    case Default = 10
}

export struct WindowCoords {
    left: int;
    top: int;
    right: int;
    bottom: int;
}

export struct Point {
    x: int;
    y: int;
}

export struct WindowPlacement {
    length: uint;
    flags: uint;
    show_cmd: ShowWindow;
    min_position: Point;
    max_position: Point;
    normal_position: WindowCoords;
}

export variant FileVersion : uint32 {
    case Version0 = 0
}

export struct FileHeader {
    magic: uint32; // 'CUM\0'
    version: FileVersion;
    size: uint32;
    checksum: uint32;
}
