module sm::system;

import "core/units.hpp";

import "core/win32.hpp";

// internal types

[[facade]]
variant WindowMode : uint32 {
    default Windowed = opaque(WS_OVERLAPPEDWINDOW)
    case Borderless = opaque(WS_POPUP)
}

// win32 types

[[external]]
struct RECT {
    left: long;
    top: long;
    right: long;
    bottom: long;
}

[[external]]
struct POINT {
    x: long;
    y: long;
}

[[external]]
struct WINDOWPLACEMENT {
    length: uint;
    flags: uint;
    showCmd: ShowWindow;
    ptMinPosition: POINT;
    ptMaxPosition: POINT;
    rcNormalPosition: RECT;
}
