module sm::input;

[[table]]
variant DeviceType {
    [[format("null")]]
    default None = 0 // null input

    [[format("xinput gamepad")]]
    case XInput = 1 // xbox gamepad

    [[format("mouse & keyboard")]]
    case Desktop = 2 // mouse and keyboard

    [[format("demo playback")]]
    case Playback = 3 // file playback
}

[[table]]
variant Axis {
    case MouseX
    case MouseY

    case GamepadLeftX
    case GamepadLeftY

    case GamepadRightX
    case GamepadRightY

    case GamepadTriggerL
    case GamepadTriggerR
}

[[table]]
variant Button {
    case PadButtonUp
    case PadButtonDown
    case PadButtonLeft
    case PadButtonRight

    case PadDirectionUp
    case PadDirectionDown
    case PadDirectionLeft
    case PadDirectionRight

    case PadBumperL
    case PadBumperR

    case PadStickL
    case PadStickR

    case A
    case B
    case C
    case D
    case E
    case F
    case G
    case H
    case I
    case J
    case K
    case L
    case M
    case N
    case O
    case P
    case Q
    case R
    case S
    case T
    case U
    case V
    case W
    case X
    case Y
    case Z

    case Key0
    case Key1
    case Key2
    case Key3
    case Key4
    case Key5
    case Key6
    case Key7
    case Key8
    case Key9

    case ShiftL
    case ShiftR
    case CtrlL
    case CtrlR
    case AltL
    case AltR
    case Space
    case Enter
    case Backspace
    case Tab
    case Escape
    case Tilde

    case MouseLeft
    case MouseRight
    case MouseMiddle

    case MouseExtra1
    case MouseExtra2

    case KeyLeft
    case KeyRight
    case KeyUp
    case KeyDown

    default Invalid
}
