module sm;

variant CastError {
    default None = 0
    case Overflow = 1
    case Underflow = 2
}

// arena allocator pool
variant Pool {
    [[format("global")]] default Global = 0 // global allocator, try to use sparingly
    [[format("debug")]] case Debug = 1 // pool for debugging
    [[format("logging")]] case Logging = 2 // pool for logging messages

    [[format("rhi")]] case RHI = 3 // gpu api
    [[format("render")]] case Render = 4 // render layer over the rhi
    [[format("assets")]] case Assets = 5

    case Count = 6
}
