<Configuration>
    <VGpu>Enable</VGpu>
    <Networking>Enable</Networking>
    <MemoryInMB>8192</MemoryInMB>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>@GLOBAL_BUILD_ROOT@</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\build</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>@GLOBAL_SOURCE_ROOT@</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\simcoe</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>C:\Users\WDAGUtilityAccount\Desktop\simcoe\data\win32\test.bat</Command>
    </LogonCommand>
</Configuration>
